# README #

Additional test data for MSc IT project.

Excel file contains titles and abstracts of labelled data.

Use it to submit to application to see results that come back and compare to actual value of citations in label field.